1460981965149	Rename package 'Graph'
1461026548949	Rename local variable 'queue'
1461027807496	Rename local variable 'initialSet'
1461030213539	Rename local variable 'result'
1461031103611	Rename field 'betweeness'
1461102257839	Rename method 'numberOfShortestPaths'
1461103514832	Rename local variable 'connectioned'
1461105526696	Rename resource 'small_test_graph3'
1461148737721	Rename method 'incrementEdgeFlow'
1461181258338	Rename local variable 'bottomNodes'
1461194139350	Rename local variable 'level'
1461200674483	Rename local variable 'currentNode'
1461200867113	Rename local variable 'nodeName'
1461262183914	Rename local variable 'edgeIt'
1461281496452	Rename local variable 'it'
1461282706767	Rename method 'x'
1461282754140	Rename method 'y'
1461377857752	Rename local variable 'nodes'
1461379500898	Change method 'getNeighbors'
