1460981965149	Rename package 'Graph'
1461026548949	Rename local variable 'queue'
1461027807496	Rename local variable 'initialSet'
1461030213539	Rename local variable 'result'
1461031103611	Rename field 'betweeness'
1461102257839	Rename method 'numberOfShortestPaths'
1461103514832	Rename local variable 'connectioned'
1461105526696	Rename resource 'small_test_graph3'
1461148737721	Rename method 'incrementEdgeFlow'
1461181258338	Rename local variable 'bottomNodes'
1461194139350	Rename local variable 'level'
1461200674483	Rename local variable 'currentNode'
1461200867113	Rename local variable 'nodeName'
